<!DOCTYPE html>
<html lang="en">

<head>
    <title>Loops</title>

    <script>
        // // Different approaches of for lop
        // var i = 0;
        // for (; i < 10;) {
        //     console.log("i", i);
        //     i++;
        // }

        // // Flags, Booleans, array length,
        // //   and loopus interruptus
        // var cities = ["Karachi", "Islamabad",
        //     "Hamburg", "NewDelhi", "New York"];

        // var myCity = "Hamburg";
        // var isMatched = false;

        // for (var i = 0; i < cities.length; i++) {
        //     if (cities[i] === myCity) {
        //         isMatched = true;
        //         alert("Found my city");
        //         break;
        //     }
        // }
        // if (isMatched === false) {
        //     alert("Not found");
        // }


        // // Nested Loop
        // var arr1 = ['a', 'b', 'c', 'd', 'e'];
        // var arr2 = [1, 2, 3, 4, 5];

        // for (var i = 0; i < arr1.length; i++) {
        //     for (var j = 0; j < arr2.length; j++) {
        //         console.log(arr1[i], arr2[j]);
        //     }
        // }

        // // Changing Case
        // var cities = [
        //     "Karachi", "Islamabad",
        //     "Hamburg", "New Delhi", "New York"
        // ];

        // var userInput = prompt("Enter your city");
        // userInput = userInput.toLowerCase();

        // var isMatched = false;

        // for (var i = 0; i < cities.length; i++) {
        //     if (cities[i].toLowerCase() === userInput) {
        //         isMatched = true;
        //         alert("Found my city");
        //         break;
        //     }
        // }
        // if (isMatched === false) {
        //     alert("Not found");
        // }

    </script>
</head>

<body>

</body>

</html>
